<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Speedrun Timer"</Description>
      <LastState Value="8.389099121" RealAddress="2B257AC8510"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>[GameAssembly.dll+16E5280]+B8</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Coins"</Description>
      <LastState Value="0" RealAddress="2B18CB83B38"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>[GameAssembly.dll+16E5A48]+B8</Address>
      <Offsets>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Is Speedrun Mode"</Description>
      <LastState Value="0" RealAddress="2B18CB83B3C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>[GameAssembly.dll+16E5A48]+B8</Address>
      <Offsets>
        <Offset>2C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"Is Fading Out"</Description>
      <LastState Value="00" RealAddress="2B18CB82970"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>[GameAssembly.dll+16E5790]+B8</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Progress Data (List&lt;LevelProgress&gt;)"</Description>
      <LastState Value="000002B2622AF030" RealAddress="2B18CB83B18"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>[GameAssembly.dll+16E5A48]+B8</Address>
      <Offsets>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Current Save Name"</Description>
      <LastState Value="000002B257AF7270" RealAddress="2B18CB83B10"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>[GameAssembly.dll+16E5A48]+B8</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Current Level Time Trial Goal"</Description>
      <LastState Value="40" RealAddress="2B18CBB1974"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>[GameAssembly.dll+16E5968]+B8</Address>
      <Offsets>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Is In Victory"</Description>
      <LastState Value="00" RealAddress="2B18CBB1972"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>[GameAssembly.dll+16E5968]+B8</Address>
      <Offsets>
        <Offset>12</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"ControlUI Instance"</Description>
      <LastState Value="000002B25758A7E0" RealAddress="2B18CBB1968"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>[GameAssembly.dll+16E5968]+B8</Address>
      <Offsets>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"RenataCharacterExtension Instance"</Description>
      <LastState Value="000002B25758A2A0" RealAddress="2B261C55FC8"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>[GameAssembly.dll+16E59E8]+B8</Address>
      <Offsets>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Infinite Jumps Flag"</Description>
      <LastState Value="00" RealAddress="2B25758A4E5"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>[GameAssembly.dll+16E59E8]+B8</Address>
      <Offsets>
        <Offset>245</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Last Level"</Description>
      <LastState Value="000002B261D6ABA0" RealAddress="2B18CB83B30"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>[GameAssembly.dll+16E5A48]+B8</Address>
      <Offsets>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"LevelProgress Array?"</Description>
      <LastState Value="000002B25DBBBBD8" RealAddress="2B2727F5B40"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>[GameAssembly.dll+16E5A48]+B8</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>10</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"LevelProgress 1"</Description>
      <LastState Value="000002B2579EA570" RealAddress="2B2727F5B60"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>[GameAssembly.dll+16E5A48]+B8</Address>
      <Offsets>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>8</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Level Filename"</Description>
          <LastState Value="000002B276B0E2A0" RealAddress="2B2579EA580"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>[GameAssembly.dll+16E5A48]+B8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>8</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>43</ID>
              <Description>"Level Filename"</Description>
              <LastState RealAddress="2B276B0E2B4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>10</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>[GameAssembly.dll+16E5A48]+B8</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>10</Offset>
                <Offset>20</Offset>
                <Offset>10</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Has Emblem"</Description>
          <LastState Value="00" RealAddress="2B2579EA590"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>[GameAssembly.dll+16E5A48]+B8</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>20</Offset>
            <Offset>10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"LevelProgress 2"</Description>
      <LastState Value="000002B257A21480" RealAddress="2B2727F5B68"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>[GameAssembly.dll+16E5A48]+B8</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>10</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"LevelProgress 3"</Description>
      <LastState Value="000002B257A21030" RealAddress="2B2727F5B70"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>[GameAssembly.dll+16E5A48]+B8</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>10</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Last Scene Fader Instance"</Description>
      <LastState Value="000002B2634EFB40" RealAddress="2B18CB82978"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>[GameAssembly.dll+16E5790]+B8</Address>
      <Offsets>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
